logging.level.com.example.sprint1=debug
server.port=80

#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/sprint1?serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#JPA
# spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152
